<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            text-align: center;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        
        #container {
            /* background-color: teal; */
            width: 100%;
            min-height: 800px;
            display: inline-block;
        }
        
        #content {
            min-height: 300px;
            width: 100%;
            /* background-color: rgb(39, 5, 117); */
            /* padding-top: 0px; */
            position: relative;
            top: 100px;
            padding-bottom: 40px;
        }
        
        .content1 {
            /* background-color: rgb(92, 48, 48); */
            width: 100%;
            min-height: 250px;
            padding: 50px;
        }
        
        .content-left {
            /* background-color: wheat; */
            width: 20%;
            height: 100px;
            /* padding-left: 100px; */
            text-align: left;
            height: 350px;
            position: absolute;
            left: 132px;
        }
        
        .button-icon {
            width: 65%;
            height: 350px;
            /* background-color: rgb(126, 0, 126); */
            position: relative;
            left: 480px;
            text-align: left;
        }
        
        .button1,
        .button2,
        .button3,
        .button4 {
            background-color: rgb(255, 255, 255);
            width: 195px;
            height: 250px;
            display: inline-block;
            margin-right: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 10px gray;
            padding-top: 35px;
        }
        
        .button1:hover {
            background-color: rgb(255, 236, 209);
        }
        
        .button2:hover {
            background-color: rgb(255, 236, 209);
        }
        
        .button3:hover {
            background-color: rgb(255, 236, 209);
        }
        
        .button4:hover {
            background-color: rgb(255, 236, 209);
        }
        
        #header {
            width: 100%;
            height: 100px;
            /* background-color: tomato; */
            /* position: fixed; */
            background-color: white;
            box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
            z-index: 3;
            position: fixed;
        }
        
        #logo {
            width: 20%;
            height: 100px;
            /* background-color: yellowgreen; */
            float: left;
        }
        /*         
        #menu {
            float: left;
            width: 80%;
            height: 100px;
            background-color: violet;
        } */
        
        h1 {
            display: inline-block;
        }
        
        .content2 {
            background-color: white;
            width: 87%;
            min-height: 300px;
            display: inline-block;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px gray;
            position: relative;
            margin-bottom: 40px;
        }
        
        .text-image {
            width: 100%;
            height: 450px;
            /* background-color: hotpink; */
            display: block;
            position: relative;
            text-align: justify;
        }
        
        .text {
            /* background-color: rgb(73, 121, 1); */
            width: 470px;
            height: 300px;
            position: absolute;
        }
        
        .image {
            /* background-color: rgb(17, 7, 12); */
            width: 550px;
            height: 400px;
            position: absolute;
            left: 50%;
        }
        
        p,
        .item {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #footer {
            background-color: rgb(211, 211, 211);
            width: 93.4%;
            min-height: 500px;
            text-align: left;
            position: relative;
            padding-left: 100px;
            padding-top: 10px;
        }
        
        ul {
            list-style-type: none;
            /* background-color: lightcoral; */
            padding: 0px;
            margin: 0px;
        }
        
        #col1 {
            /* background-color: aqua; */
            width: 26%;
            min-height: 70px;
            position: absolute;
            left: 100px;
            top: 90px;
        }
        
        #col2 {
            /* background-color: rgb(5, 160, 160); */
            width: 23%;
            min-height: 70px;
            position: absolute;
            left: 510px;
            top: 90px;
        }
        
        #col3 {
            /* background-color: rgb(103, 236, 121); */
            width: 24%;
            min-height: 70px;
            position: absolute;
            left: 890px;
            top: 90px;
        }
        
        #col4 {
            /* background-color: aqua; */
            width: 24%;
            min-height: 70px;
            position: absolute;
            left: 100px;
            top: 320px;
        }
        
        #col5 {
            /* background-color: rgb(5, 160, 160); */
            width: 23%;
            min-height: 70px;
            position: absolute;
            left: 510px;
            top: 320px;
        }
        
        #col6 {
            /* background-color: rgb(103, 236, 121); */
            width: 24%;
            min-height: 70px;
            position: absolute;
            left: 890px;
            top: 320px;
        }
        
        #menu {
            display: inline-block;
            /* box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%); */
            margin-right: 20px;
            padding: 40px;
            font-size: 18px;
        }
        /* Sử dụng cho menu */
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background: #F8C800; */
            background-color: transparent;
            font-weight: 700;
            /* text-transform: uppercase; */
        }
        
        li {
            float: left;
            /* border-right: 1px solid white; */
            text-transform: uppercase;
            padding-right: 0.5rem;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li a:hover,
        .dropdown:hover {
            background: #f5ed28;
        }
        
        li a,
        .dropdown-btn {
            display: inline-block;
            color: #333;
            text-align: center;
            padding: 0 7px;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background: #f5ed28;
            z-index: 1;
            line-height: 2;
            border: none;
            transition: all .3s ease-in-out;
            text-transform: none;
            padding-right: 0.5rem;
            min-width: 227px;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 3px 16px;
            display: block;
            text-align: left;
            background-color: transparent;
            /* transition: all .3s ease-in-out; */
            border: 0!important;
            padding-left: 1.5rem;
        }
        
        .dropdown-content a:hover {
            /* background-color: tomato; */
            background-image: linear-gradient(to right, #ffc600, #F8C800, #f5ed28);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .item {
            text-align: left;
            padding-left: 10px;
            font-weight: bolder;
        }
        
        .item-symbol {
            font-size: 7px;
            position: relative;
            top: -3px;
        }
        
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
        
        span {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: 350;
            text-transform: capitalize;
        }
        
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #menu-top {
            position: fixed;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- header -->
        <div id="header">
            <div id="logo">
                <img style="width: 140px; position: absolute; left: 50px; padding-top: 10px;" src="./ID-Final-Exam-Resources/images/logo.png" alt="Logo">
            </div>

            <!-- menu -->
            <div id="menu">
                <ul>
                    <li class="dropdown">
                        <a class="dropdown-btn" href="#">Giới thiệu</a><i class="fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                            <a href="#">Multimedia</a>
                            <a href="#">Arena Multimedia</a>
                            <a href="#">Tại sao chọn Arena Multimedia</a>
                            <a href="#">Cơ sở vật chất</a>
                            <a href="#">Cộng đồng nói về Arena</a>
                            <a href="#">Nhân vật truyền cảm hứng</a>
                            <a href="#">Hỏi & đáp</a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-btn" href="#">Đào tạo - Tuyển sinh</a><i class="fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                            <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Đào tạo</ins></div>
                            <a href="#">Chương trình đào tạo</a>
                            <a href="#">Phương pháp đào tạo</a>
                            <a href="#">Học phí</a>

                            <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Tuyển sinh</ins></div>
                            <a href="#">Kết quả thi tuyển</a>
                            <a href="#">Thông tin tuyển sinh</a>
                            <a href="#">Lịch tuyển sinh</a>
                            <a href="#">Tài liệu tuyển sinh</a>
                            <a href="#">Đề thi mẫu</a>

                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-btn" href="#">Gallery</a><i class="fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                            <a href="#">Đội ngũ giảng viên</a>
                            <a href="#">Đồ án nổi bật</a>
                            <a href="#">Hoạt động học viên</a>

                            <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Arena Face</ins></div>
                            <a href="#">Học viên tiêu biểu</a>
                            <a href="#">Portfolio học viên</a>

                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-btn" href="#"> Tin tức - Sự kiện</a><i class="fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                            <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Tin tức</ins></div>
                            <a href="#">Tin Arena</a>
                            <a href="#">Tin Multimedia</a>
                            <a href="#">Tin báo chí</a>

                            <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Sự kiện</ins></div>

                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-btn" href="#"> Liên thông - Tuyển dụng</a><i class="fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                            <a href="#">Đối tác liên thông</a>
                            <a href="#">Hỗ trợ tuyển dụng</a>
                            <a href="#">Tin tuyển dụng</a>

                        </div>
                    </li>
                    <li>
                        <a href="#">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </div>



        <!-- body content-->
        <div id="content">
            <!-- Thông tin 1 -->
            <div class="content1">
                <!-- thông tin bên trái -->
                <div class="content-left">
                    <h1 style="color: rgb(228, 168, 2);">Arena <br> Multimedia</h1>
                    <p>Thương hiệu số 1 Châu Á về Đào tạo Mỹ thuật Đa phương tiện</p>
                </div>
                <!-- Ô bên phải -->
                <div class="button-icon">

                    <div class="button1">
                        <img src="./ID-Final-Exam-Resources/images/index/icon-1.png" alt="icon 1">
                        <br>
                        <br>
                        <span>25 năm kinh nghiệm</span>
                    </div>

                    <div class="button2">
                        <img src="./ID-Final-Exam-Resources/images/index/icon-2.png" alt="icon 2">
                        <br>
                        <br>
                        <span>250 trung tâm</span>
                    </div>

                    <div class="button3">
                        <img src="./ID-Final-Exam-Resources/images/index/icon-3.png" alt="icon 3">
                        <br>
                        <br>
                        <span>450,000 học viên</span>
                    </div>

                    <div class="button4">
                        <img src="./ID-Final-Exam-Resources/images/index/icon-4.png" alt="icon 4">
                        <br>
                        <br>
                        <span>20 quốc gia</span>
                    </div>

                </div>
            </div>

        </div>
        <!-- thông tin 2 -->
        <div class="content2">
            <h1 style="color: rgb(228, 168, 2);">Đào tạo - Tuyển sinh</h1>

            <hr style="border: 1px solid black; background-color: black; width: 1282px; float: left;">

            <p style="text-align: left;">Chương trình Chuyên gia Mỹ thuật Đa phương tiện (Arena Multimedia Specialist Program - AMSP) kéo dài 30 tháng (4 kỳ học) trong lĩnh vực:&nbspThiết kế Truyền thông & Quảng cáo và Sản xuất Nội dung Giải trí Kỹ thuật số</p>

            <!-- Khung 2 phần chữ và ảnh -->
            <div class="text-image">
                <div class="text">
                    <h3 style="text-transform: uppercase; font-size: 35px; margin: 27px 0px; font-family: Pacifico;">Thiết kế web & Ứng dụng kỹ thuật số</h3>

                    <p>Học kỳ 2 cung cấp những kiến thức để thiết kế ra giao diện một website hoàn chỉnh cùng những ứng dụng phục vụ cho Digital Marketing, Social Media, App Mobile. Để làm được điều đó, học viên phải trải qua các môn học như: Thiết kế giao
                        diện web cơ bản, phát triển trang web tương tác, sử dụng hình ảnh dộng cho web bằng Animate CC, tiếp thị số & khái niệm truyền thông. Kết thúc học kỳ 2, học viên sẽ có cơ hội đảm nhận nhiều vị trí khác nhau, từ nhà thiết kế web
                        đến thiết kế đồ họa động.</p>
                </div>

                <!-- 2 hình bên phải -->
                <div class="image">
                    <img style="width: 200px; float: right; padding-bottom: 30px;" src="./ID-Final-Exam-Resources/images/index/hk2-title.webp" alt="image">

                    <img style="width: 550px; " src="./ID-Final-Exam-Resources/images/index/hk2-img.jpg" alt="image">
                </div>
            </div>
        </div>


        <!-- footer -->
        <div id="footer">
            <h2>TP.HCM</h2>
            <hr style="width: 1417px;border: 1px solid blue; background-color: blue; position: absolute; left: 100px;margin-top: 5px; ">

            <div id="col1" class="box">
                <ul>
                    <h2>Nguyễn Đình Chiểu</h2>
                    <hr>
                    <li>
                        <span>212-214 Nguyễn Đình Chiểu, P. Võ Thị Sáu, Q. 3</span>
                        <br>
                        <span>Tel: 1800 1525</span>
                        <br>
                        <span>Enail: arena@aprotrain.com</span>
                    </li>
                </ul>
            </div>

            <div id="col2" class="box">

                <ul>
                    <h2>Nguyễn Kiệm</h2>
                    <hr>
                    <li>
                        <span>778/10 Nguyễn Kiệm, P. 4, Q. Phú Nhuận</span>
                        <br>
                        <span>Tel: 1800 6325</span>
                        <br>
                        <span>Enail: arena@aprotrain.com</span>
                    </li>
                </ul>
            </div>

            <div id="col3" class="box">
                <ul>
                    <h2>Tân Kỳ Tân Quý</h2>
                    <hr>
                    <li>
                        <span>Số 6, Tân Kỳ Tân Quý, P.15, Q.Tân Bình</span>
                        <br>
                        <span>Tel: 1800 2074</span>
                        <br>
                        <span>Enail: arena@aprotrain.com</span>
                    </li>
                </ul>
            </div>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <h2 style="text-align: left;">HÀ NỘI</h2>
            <hr style="width: 1417px;border: 1px solid blue; background-color: blue; position: absolute; left: 100px;margin-top: 5px ">
            <div id="col4" class="box">
                <ul>
                    <h2>Trúc Khê</h2>
                    <hr>
                    <li>
                        <span>80 Trúc Khê, P. Láng Hạ, Q. Đống Đa</span>
                        <br>
                        <span>Tel: 1800 1542</span>
                        <br>
                        <span>Enail: arena2@aprotrain.com</span>
                    </li>
                </ul>
            </div>

            <div id="col5" class="box">
                <ul>
                    <h2>Phạm Văn Bạch</h2>
                    <hr>
                    <li>
                        <span>D29 Phạm Văn Bạch, P. Yên Hòa, Q. Cầu Giấy</span>
                        <br>
                        <span>Tel: 1800 1542</span>
                        <br>
                        <span>Enail: arena2@aprotrain.com</span>
                    </li>
                </ul>
            </div>

            <div id="col6" class="box">
                <ul>
                    <h2>Trần Phú</h2>
                    <hr>
                    <li>
                        <span>110 Trần Phú, P. Mộ Lao, Q. Hà Đông</span>
                        <br>
                        <span>Tel: 1800 1542</span>
                        <br>
                        <span>Enail: arena2@aprotrain.com</span>
                    </li>
                </ul>
            </div>
        </div>



    </div>


</body>

</html>