/*Reset CSS*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Rounded","Segoe UI",Helvetica, Arial, sans-serif;
  min-width: 1024px;
}

.navbar {
  display: flex;
  padding-left:40px;
  align-items: center;
  box-shadow: 0 0.225rem 0.25rem rgb(0 0 0 / 20%);
  background-color: white;
}

.nav-logo {
  height: 70px;
  padding-top: 5px;
}

.register-btn {
  color: rgb(126, 41, 41);
  background-color: #f8c800;
  border-width: 2px;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 1rem !important;
  text-decoration: none;
  font-weight: 700;
}
.register-btn:hover{
  background-image: linear-gradient(to right, #ffc600, #f8c800, #f5ed28);
}

.container {
  margin-top: 40px;
  margin-left: 120px;
  margin-right: 120px;
}

.banner{
  display: flex;
  justify-content: center;
}
.banner-text{
  width:0;
  color:#fdcc19;
  line-height: 35px;
}

.banner-summary{
  margin-top:20px;
  text-align: justify;
  font-weight: 500;
}

.card{
  height: 240px;
  width: 180px;
  box-shadow: 0px 0rem 1rem 2px rgb(0 0 0 / 20%);
  margin-right: 30px;
  border-radius: 20px;
  text-align: center;
  padding-top:30px;
}
.card p{
  font-weight: 500;
}

.card:hover{
  background-color:#f5ed28;
}

.banner-cards{
display: flex;
justify-content: space-between;
}

.banner-block{
  margin-right: 100px;
}

.card-image{
height:100px;
margin-bottom:10px;
}


.training{
  margin-top:50px;
  box-shadow: 0px 0.6rem 1rem 0px rgb(0 0 0 / 20%);
  padding-left:27px;
  padding-right:27px;
  margin-bottom: 50px;
}

.training-text{
  color:#fdcc19;
  line-height: 35px;
}
.training-text h1{
  padding-top:40px;
  padding-bottom:30px;
  border-bottom: 3px solid black;
}

.training-summary{
  padding-top:40px;
  font-weight: 600;
  padding-bottom:40px;
}


.training-content{
  display: flex;
  justify-content: space-between;
}

.content-1{
  font-weight: 600;
  width:30%;
  text-align:justify;
}

.content-1 h1{
  font-size: 40px;
  padding-top:10px;
  margin-bottom:40px;
}

.content-1 p{
  font-size: 18px;
  padding-bottom: 10px;
}

.content-2{
  font-weight: 600;
  width:50%;
  height: 390px;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  align-content: flex-start;
  margin-right:100px;
}

.content-2 h2{
  text-align: right;
  width: 190px;
  line-height:20px;
  padding-bottom: 20px;
}
.content-2 h2 span{
  background: linear-gradient(120deg, #fdcc19 0%, #fdcc19 100%);
  background-repeat: no-repeat;
  background-size: 100% 25%;
  background-position: 0 66%;
}

.content-2-image{
  height: 270px;
}


.footer{
  background-color: #d7d3d3d4;
  padding-bottom:50px;
}

.footer-heading{
  margin-left: 120px;

}
.footer-heading .heading{
  font-weight: 700;
  font-size: 20px;
  padding-top:20px;
  padding-left:27px;
  padding-right:27px;
  padding-bottom:20px;
  border-bottom: 2px solid #6d6dc1;
}

.address{
  display: flex;
}

.location{
  margin-right:20px;
}

.location:nth-child(1){
  width:372px;
}

.location .title{
  margin-top:25px;
  margin-bottom:20px;
  font-weight: 700;
  font-size: 20px;
  padding-left:20px;
  padding-right:27px;
}

.location ul{
  padding-left:20px;
  font-weight: 700;
  line-height: 25px;
}

.address-list li{
float: none;
font-weight: 400;
font-size:16px;
text-transform: none;
}

.underline{
  background-color: #b7b7b7;
  height: 1px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.location:not(:nth-child(1)) .underline{
  position: relative;
  width:330px;
}

